+ [*] (hi|hello|hey|howdy|wassup|ola|hola) [*]
* <get name> == undefined => <delay seconds=1> {random}Hi|Hello|Hey{/random} there! \s
^ <delay seconds=1> I think we’ve not {random}met|talked|chatted{/random} before, what’s your name?
- Hi <get name>, nice meeting you again!
- So <get name>, there you are!
- Glad to talk to you <get name>.
- {random}Hi|Hello|Hey{/random} <get name>.

+ my name [is] * //(my name|i am|im|myself) *
- <set name=<formal>>Nice meeting you <get name>! \n So, wassup?
- <set name=<formal>>Good to know you <get name>! \n So, wassup? //this DOESN'T work, why!!
- <set name=<formal>>You have a cool name <get name>! \n So, wassup?

+ are you [a] (human|bot)
- I’m as much of a <star> as you are!

+ forget [me|my name]
- <set name>Cleaned my memories! (y)

+ [oh|that is|thats|you|you are|youre|ur|u r|you r] (cool|good|nice|great|awesome|wow|brilliant)
- Yo!
- You are {random}nice|cool|awesome{/random} :)
- That's cool. You rock <3

+ [*] (whats up|whatsup|wassup|how is it going|how is everything|how is life|(how) (are|r|is) (you|u|all|everything)) [*]
- All {random}good|perfect|working smooth{/random}. \s
^ {random}Clean and nice code|Stable commits only|Very clean check-ins these days{/random} :)

+ [*] (nothing|nothing much|normal|[as] usual|bau|(all|everything) [is|are] (good|cool|fine|great)) [*]
- {random}Ok|Cool|Fine{/random}. So, what do you want to know today?

+ (goodbye|[good] bye [then]|tata)
- Leaving so soon?
- Okay! \n See ya.
- Bye. Good day :)

+ [and|so] (who (are|r) (you|u)|(whats|what is) (your|ur) name|you (are|r))
- I am AC, I'm the online version of Arghya C :)
- I'm the online version of Arghya C, my name is AC _/\_
- I'm the online version of Arghya C, you can call me AC!
- My friends call me AC, I'm the online version of Arghya C!

+ [so] what [do|does] (you|u|he|arghya) do
- I fill in for Arghya C, when he is actually offline... \s
^ <delay seconds=1> I talk about basic career info. So, what do you want to know? \s
^ ^buttons("Experience", "Background", "Skillset") {topic=professional}

+ [*] ((tell|say|talk) [*] more|((about|more about) [you|u|yourself|urself])) [*]
- {random}Sure|Yes|With pleasure{/random}. \s
^ <delay seconds=1> I talk about basic career info. So, what do you want to know? \s
^ ^buttons("Experience", "Background", "Skillset") {topic=professional}

//moves to professional

+ (cheer me up|(do|say) something (fun|funny|cool))
- Will do. Do you like cats or dogs or babies? \s
^ ^buttons("Cats", "Dogs", "Babies") {topic=cheer}

//moves to cheer

+ (whoa|what|wat|crap|shit|gosh|my gosh|gees|omg|oh my god|hmm)
- {random}:)|:D|;)|:P|:'({/random}

+ (haha|hahaha|ha ha|ha ha ha|hehe|he he|lol|lmao|rofl)
- {random}lol|haha|rofl|omg :D{/random}

+ [*] (boring|bored|stupid|dumb) [*]
- <delay seconds=2> Everything in life is fun if you know how to get to the crazy side of things/people ;)

//[*] (fuck|[i] (hate|fuck) [you|u]|[you|u] (fucker|racist|sexist)) [*]
+ [*] (fuck|[i] hate [you|u]|[you|u] (fucker|racist|sexist|sucker|looser)) [*]
- <noreply>

+ *
- Didn't get that. Could you rephrase? (I'm a simple noob bot, be little clear and specific with me.)
